version: '3.7'

networks:
  project-sso:
    driver: bridge

services:
  project-sso:
    build: 
      context: .
      dockerfile: .docker/dockerfiles/Dockerfile
    container_name: project-sso
    restart: always
    ports:
      - 3000:3000
    volumes:
      - .:/usr/project-sso/app
    environment:
      PORT: 3000
      MONGO_URL: mongodb://root:root@host.docker.internal/project-sso?authSource=admin
    networks:
      - project-sso
    extra_hosts:
      - host.docker.internal:host-gateway
  
  mongo:
    image: mongo
    container_name: project-sso-mongo
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db
    networks:
      - project-sso
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root